.contenedorInicial {
	position: fixed;
	top: 0;
	overflow: auto;
  scrollbar-width: none; /* Oculta la barra de desplazamiento en navegadores modernos */
  -ms-overflow-style: none;
	font-family: "Montserrat", sans-serif;
	left: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;

  }

  .contenedorInicial::-webkit-scrollbar {
	width: 8px; /* Ancho de la barra de desplazamiento */
  }
  
  .contenedorInicial::-webkit-scrollbar-track {
	background-color: #000; /* Color de fondo de la barra de desplazamiento */
  }
  
  .contenedorInicial::-webkit-scrollbar-thumb {
	background-color: #fff; /* Color del pulgar de la barra de desplazamiento */
  }
  
  .contenedorInicial::-webkit-scrollbar-thumb:hover {
	background-color: #555; /* Color del pulgar de la barra de desplazamiento en estado de hover */
  }
  

h1{
	margin-left: 6%;
    font-size: 65px;
    margin-top: 10%;
    position: absolute;
	width: 45%;
	letter-spacing:0.1em;
	color: white;
	font-family: "Montserrat", sans-serif;

}
.textos{
	justify-content: center;
	align-items: center;
}
.inicioprincipal{
    margin-top:1px;
	font-family: "Montserrat", sans-serif;
	background: black;
	display: grid;
	grid-template-columns: 1fr 1fr; /* Dos columnas del mismo tama√±o */
	gap: 10px; 
}

.textinicio{
    margin-top: 400px;
    margin-left:100px;
    margin-right: 850px;
    position: absolute;
    text-align: justify;
    color: aliceblue;
}
p{
    font-size: 16px;
}

.imgp{
    margin-top: 30px;
    width: 700px;
    height: 600px;
    
}


/* inicia las 3 card*/
.container-card{
	width: 1300px;
    display: grid;
	display: flex;
	margin: Auto;
}
.title-cards{
	font-family: "Montserrat", sans-serif;
    font-size: 30px;
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	letter-spacing:0.1em;
	margin-top: 20px;
	text-align: center;
	color: #000000;
}
.card{
	width: 100%;
	margin: 30px;
	border-radius: 6px;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 120px;
	height: 180px;
}
.card .contenido-card{
	align-content: center;
	margin-left: 200px;
}
.card .contenido-card h3{
	margin-top:-80px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/* CARDS PRODUCTOS NUEVOS */

/* inicia las 3 card*/
.container-cards{
	margin-left: 300px;
    display: grid;
	grid-template-columns: 25% 25% 25% ;
}

.cards{
	margin: 10px;
	border-radius: 10px;
	overflow: hidden;
	background:#dedede53;
	box-shadow: 0px 10px 20px rgb(245, 255, 243);
	transition: all 400ms ease-out;
}
.cards:hover{
	box-shadow: 5px 5px 10px rgb(255, 187, 0);
	transform: translateY(-4%);
}
.cards img{
	width: 100%;
	justify-content: center;
	height: 210px;
}
.cards .contenido-cards{
	padding: 15px;
	text-align: center;
}
.cards .contenido-cards h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.cards .contenido-cards p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/* TERMINA LAS CARDS NUEVAS */